    try:
        ser.write(pack('60h', data[0], data[1], data[2], data[3], data[4], data[5], data[6], data[7], data[8], data[9],
                       data[10], data[11], data[12], data[13], data[14], data[15], data[16], data[17], data[18], data[19],
                       data[20], data[21], data[22], data[23], data[24], data[25], data[26], data[27], data[28], data[29],
                       data[30], data[31], data[32], data[33], data[34], data[35], data[36], data[37], data[38], data[39],
                       data[40], data[41], data[42], data[43], data[44], data[45], data[46], data[47], data[48], data[49],
                       data[50], data[51], data[52], data[53], data[54], data[55], data[56], data[57], data[58], data[59],))
        # the 15h is 15 element, and h is an int type data
        # random test, that whether data is updated
        time.sleep(.01)  # delay
        dat = ser.readline()  # read a line data

        if dat != b'' and dat != b'\r\n':
            try:  # convert in list type the readed data
                dats = str(dat)
                dat1 = dats.replace("b", "")
                dat2 = dat1.replace("'", '')
                dat3 = dat2[:-4]
                # list_ value can you use in program
                list_ = ast.literal_eval(dat3)
                print(dat3)
            except:
                print('Error in corvert, readed: ', dats)
        time.sleep(.05)
    except:
        print(str(sys.exc_info()))  # print error
